{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./public",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": false, // Later change due to TS 6 deprecation: https://www.typescriptlang.org/tsconfig/#noUncheckedSideEffectImports
    "useDefineForClassFields": true,
    "allowJs": true,
    "checkJs": false,
    "removeComments": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "files": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./node_modules",
    "./public"
  ],
  "types": [
    "chrome",
    "./src/types/index.d.ts"
  ],
  "paths": {
    "@types": [
      "@types"
    ]
  }
}